# For Docker Compose
DJANGO_PORT_ON_DOCKER_HOST=8080
POSTGRES_PORT_ON_DOCKER_HOST=5433

# Path to the itou-backup project repository.
PATH_TO_ITOU_BACKUPS=~/sites/itou-backups

# CLEVER_TOKEN and CLEVER_SECRET are to create a machine in
# ./scripts/create-fast-machine.sh
# You can find them with "clever login" once you have installed "clever-tools".
CLEVER_TOKEN=set_me
CLEVER_SECRET=set_me
