# For Docker Compose
#DJANGO_PORT_ON_DOCKER_HOST=8000
#POSTGRES_PORT_ON_DOCKER_HOST=5432

PGHOST=localhost
PGUSER=postgres
PGPASSWORD=password

# CLEVER_TOKEN and CLEVER_SECRET are to create a machine in
# ./scripts/create-fast-machine.sh
# You can find them with "clever login" once you have installed "clever-tools".
CLEVER_TOKEN=set_me
CLEVER_SECRET=set_me

# Needed for the ./scripts/restore_latest_backup.sh script.
# Path to your local itou-backups repository.
PATH_TO_ITOU_BACKUPS=set_me
