[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
FAIL_INVALID_TEMPLATE_VARS = True
python_files = tests*.py test_*.py
filterwarnings =
    error
    ignore:Blowfish has been deprecated:cryptography.utils.CryptographyDeprecationWarning:paramiko
    ; TODO: Drop filter after release of
    ; https://github.com/pandas-dev/pandas/commit/71cfd3a2d56ff81404e13b7e5c6a9720d52a3a81
    ignore:np.find_common_type is deprecated.  Please use `np.result_type` or `np.promote_types`.:DeprecationWarning:pandas
addopts =
    --reuse-db
    --strict-markers
markers =
    no_django_db: mark tests that should not be marked with django_db.
