[pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
python_files = tests*.py test_*.py
addopts =
    --reuse-db
    --strict-markers
markers =
    no_django_db: mark tests that should not be marked with django_db.
timeout = 200
timeout_method = thread
