[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
FAIL_INVALID_TEMPLATE_VARS = True
python_files = tests*.py test_*.py
filterwarnings =
    error
addopts =
    --reuse-db
    --strict-markers
markers =
    no_django_db: mark tests that should not be marked with django_db.
