{% extends "layout/base_email_text_body.txt" %}
{% load i18n %}
{% block body %}

{% blocktrans with sender_first_name=sender.first_name|capfirst sender_last_name=sender.last_name|capfirst %}
L'invitation envoyée par {{ sender_first_name }} {{ sender_last_name }} a été acceptée.
{% endblocktrans %}

{% blocktrans with first_name=first_name|capfirst last_name=last_name|capfirst establishment_name=establishment_name %}
{{ first_name }} {{ last_name }} est désormais membre de votre structure ({{ establishment_name }}).
{% endblocktrans %}

{% trans "Détails" %}
-------------------
- {% trans "Prénom" %} : {{ first_name }}
- {% trans "Nom" %} : {{ last_name }}
- {% trans "E-mail" %} : {{ email }}

{% endblock %}
