# This was copy-pasted from one of Clever's VM
# as suggested by Clever's support
[uwsgi]
pidfile=/home/bas/uwsgi.pid
master=True
plugins-dir=/usr/lib/uwsgi
need-plugins=python,gevent
socket=127.0.0.1:9000
chdir=__APP_HOME__
virtualenv=/home/bas/venv
wsgi=__CC_PYTHON_MODULE__

need-app=True
workers=__WORKERS__
harakiri=__HARAKIRI__
harakiri-no-arh=True
post-buffering=4096
enable-threads=True
lazy-apps=True
log-x-forwarded-for=True
log-5xx=True
log-4xx=True
log-syslog=True
listen=500
disable-logging=True
buffer-size=32768
envdir=/home/bas/envdir

# Itou extra configuration
py-tracebacker=/tmp/tbsocket
