{% extends "layout/base_email_text_body.txt" %}
{% load format_filters %}
{% load str_filters %}
{% block body %}

Embauche annulée

Nous vous confirmons que l'embauche de {{ job_application.job_seeker.get_full_name }} a bien été annulée.

----------------------------------------------------------

*Candidat* :

- Nom : {{ job_application.job_seeker.last_name|upper }}
- Prénom : {{ job_application.job_seeker.first_name|title }}{% if job_application.job_seeker.email %}
- Email : {{ job_application.job_seeker.email }}{% endif %}{% if job_application.job_seeker.phone %}
- Téléphone : {{ job_application.job_seeker.phone|format_phone }}{% endif %}{% if job_application.job_seeker.birthdate %}
- Date de naissance : {{ job_application.job_seeker.birthdate|date:"d/m/Y" }}{% endif %}

{% if job_application.message %}

*Message du candidat* :

{{ job_application.message }}

{% endif %}

{% with jobs=job_application.selected_jobs.all %}
{% if jobs %}

*Métier{{ jobs|pluralizefr }} recherché{{ jobs|pluralizefr }}* :

{% for job in jobs %}
- {{ job.display_name }}{% endfor %}

{% endif %}
{% endwith %}

*Candidature envoyée par :*

{% if job_application.sender_kind == SenderKind.JOB_SEEKER %}
Le candidat lui même.
{% endif %}

{% if job_application.sender_kind == SenderKind.PRESCRIBER %}

- {{ job_application.sender.get_full_name }}{% if job_application.sender_prescriber_organization %}
- {{ job_application.sender_prescriber_organization.display_name }}{% endif %}
- {{ job_application.sender.email }}{% if job_application.sender.phone %}
- {{ job_application.sender.phone|format_phone }}{% endif %}

{% endif %}

{% endblock body %}
