# Mailjet / used by Anymail to send emails
API_MAILJET_KEY=set_it
API_MAILJET_SECRET=set_it

# Pôle emploi's API / used to get ROMEs
API_ESD_KEY=set_it
API_ESD_SECRET=set_it

# PDF Shift API / used to convert approval in PDF
PDFSHIFT_API_KEY=set_it

# Gouv API entreprise / used to get information from SIRET on entreprise creation
API_ENTREPRISE_RECIPIENT=set_it
API_ENTREPRISE_TOKEN=set_it

# S3 storage type / used to upload resumes
CELLAR_ADDON_KEY_ID=set_it
CELLAR_ADDON_KEY_SECRET=set_it
CELLAR_ADDON_HOST=set_it
S3_STORAGE_BUCKET_NAME=set_it
S3_STORAGE_BUCKET_REGION=set_it

# Mailjet webhook secret
# https://anymail.readthedocs.io/en/stable/tips/securing_webhooks/#use-a-shared-authentication-secret
MAILJET_WEBHOOK_SECRET="16 random char:16 other random chars"

# Elastic APM metrics
APM_SERVER_URL=set_it
APM_AUTH_TOKEN=set_it

# Default values of the integration platform are not confidentials
# For your local env, you can find test values on https://partenaires.franceconnect.gouv.fr/fcp/fournisseur-service
FRANCE_CONNECT_CLIENT_ID=set_it
FRANCE_CONNECT_CLIENT_SECRET=set_it
