{% extends "layout/base_email_text_body.txt" %}
{% load format_filters %}
{% load i18n %}
{% block body %}

{% blocktrans %}

Un prescripteur s'est inscrit en se rattachant à une organisation existante n'ayant pas encore de membres.

*Nouvel utilisateur* :

- Nom : {{ new_user.last_name }}
- Prénom : {{ new_user.first_name }}
- E-mail : {{ new_user.email }}

*Structure* :

- Nom : {{ organization.display_name }}
- SIRET : {{ organization.siret }}
- Type : {{ organization.kind }}

----------------------------------------------------------

Etant le premier prescripteur rattaché à cette organisation, il en devient automatiquement l'administrateur.

L'habilitation de cette organisation doit également etre vérifiée. 

{% endblocktrans %}

----------------------------------------------------------

{% endblock body %}
